<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","SubscriptionId":"6edc102a-a69f-45c0-bcb8-f4eda77e31a5"}</AzureCredentials>
    <AzureDeleteDeploymentOnFailure>False</AzureDeleteDeploymentOnFailure>
    <AzureDeploymentLabel>XeroApi.MvcWebApp.Azure</AzureDeploymentLabel>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureFallbackToDeleteAndRecreateIfUpgradeFails>False</AzureFallbackToDeleteAndRecreateIfUpgradeFails>
    <AzureHostedServiceLabel>lsxero</AzureHostedServiceLabel>
    <AzureHostedServiceName>lsxero</AzureHostedServiceName>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Debug</AzureSolutionConfiguration>
    <AzureStorageAccountLabel>lsxero</AzureStorageAccountLabel>
    <AzureStorageAccountName>lsxero</AzureStorageAccountName>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <EnableRemoteDebugger>True</EnableRemoteDebugger>
    <RemoteDebuggerConnectorCertificateThumbprint>B9104AB791D9BB5063DE3178CF46E20526C182C0</RemoteDebuggerConnectorCertificateThumbprint>
  </PropertyGroup>
</Project>